const express = require("express");
const { connectDB } = require("../config/db");
const { toObjectId } = require("../utils/userUtils");
const getUserFromHeader = require("../middleware/authMiddleware");
const managerOnly = require("../middleware/managerMiddleware");

const router = express.Router();

router.use(getUserFromHeader);
router.use(managerOnly);

router.get("/users", async (_req, res) => {
  try {
    const db = await connectDB();

    const users = await db
      .collection("users")
      .find({}, { projection: { password: 0 } })
      .sort({ createdAt: -1 })
      .toArray();

    res.json(users);
  } catch (err) {
    res.status(500).json({ error: err.message });
  }
});

router.get("/users/:userId/profiles", async (req, res) => {
  try {
    const userId = toObjectId(req.params.userId);

    if (!userId) {
      return res.status(400).json({ error: "Invalid user ID" });
    }

    const db = await connectDB();

    const profiles = await db
      .collection("profiles")
      .find({ userId })
      .sort({ createdAt: -1 })
      .toArray();

    res.json(profiles);
  } catch (err) {
    res.status(500).json({ error: err.message });
  }
});

router.put("/users/:userId/block", async (req, res) => {
  try {
    const userId = toObjectId(req.params.userId);

    if (!userId) {
      return res.status(400).json({ error: "Invalid user ID" });
    }

    const db = await connectDB();

    await db.collection("users").updateOne(
      { _id: userId, role: { $ne: "manager" } },
      {
        $set: {
          status: "blocked",
          updatedAt: new Date(),
        },
      }
    );

    res.json({ message: "User blocked" });
  } catch (err) {
    res.status(500).json({ error: err.message });
  }
});

router.put("/users/:userId/unblock", async (req, res) => {
  try {
    const userId = toObjectId(req.params.userId);

    if (!userId) {
      return res.status(400).json({ error: "Invalid user ID" });
    }

    const db = await connectDB();

    await db.collection("users").updateOne(
      { _id: userId },
      {
        $set: {
          status: "active",
          updatedAt: new Date(),
        },
      }
    );

    res.json({ message: "User unblocked" });
  } catch (err) {
    res.status(500).json({ error: err.message });
  }
});

router.delete("/profiles/:profileId", async (req, res) => {
  try {
    const profileId = toObjectId(req.params.profileId);

    if (!profileId) {
      return res.status(400).json({ error: "Invalid profile ID" });
    }

    const db = await connectDB();

    await db.collection("links").deleteMany({ profileId });
    await db.collection("profiles").deleteOne({ _id: profileId });

    res.json({ message: "Profile deleted" });
  } catch (err) {
    res.status(500).json({ error: err.message });
  }
});
router.get("/signup-requests", async (_req, res) => {
  try {
    const db = await connectDB();

    const requests = await db
      .collection("signupRequests")
      .find({
        status: "pending",
        expiresAt: { $gt: new Date() },
      })
      .project({ password: 0 })
      .sort({ createdAt: -1 })
      .toArray();

    res.json(requests);
  } catch (err) {
    res.status(500).json({ error: err.message });
  }
});

router.put("/signup-requests/:requestId/accept", async (req, res) => {
  try {
    const requestId = toObjectId(req.params.requestId);

    if (!requestId) {
      return res.status(400).json({ error: "Invalid request ID" });
    }

    const db = await connectDB();

    const request = await db.collection("signupRequests").findOne({
      _id: requestId,
      status: "pending",
      expiresAt: { $gt: new Date() },
    });

    if (!request) {
      return res.status(404).json({ error: "Signup request not found" });
    }

    const existingUser = await db.collection("users").findOne({
      email: request.email,
    });

    if (existingUser) {
      await db.collection("signupRequests").updateOne(
        { _id: requestId },
        { $set: { status: "dismissed", updatedAt: new Date() } }
      );

      return res.status(400).json({ error: "Email already exists" });
    }

    await db.collection("users").insertOne({
      username: request.username,
      email: request.email,
      password: request.password,
      role: "customer",
      status: "active",
      createdAt: new Date(),
      updatedAt: new Date(),
    });

    await db.collection("signupRequests").updateOne(
      { _id: requestId },
      {
        $set: {
          status: "approved",
          approvedBy: req.user._id,
          updatedAt: new Date(),
        },
      }
    );

    res.json({ message: "Signup accepted. User created." });
  } catch (err) {
    res.status(500).json({ error: err.message });
  }
});

router.put("/signup-requests/:requestId/dismiss", async (req, res) => {
  try {
    const requestId = toObjectId(req.params.requestId);

    if (!requestId) {
      return res.status(400).json({ error: "Invalid request ID" });
    }

    const db = await connectDB();

    await db.collection("signupRequests").updateOne(
      { _id: requestId },
      {
        $set: {
          status: "dismissed",
          dismissedBy: req.user._id,
          updatedAt: new Date(),
        },
      }
    );

    res.json({ message: "Signup request dismissed." });
  } catch (err) {
    res.status(500).json({ error: err.message });
  }
});
module.exports = router;